<DOCTYPE html>
<html>
	<head>
		<title>about</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	
}
#container{
	margin:0;
	padding:0;
	overflow:hidden;
	height:auto;
	width:100%;
}
#first{
	margin:0;
	padding:0;
	overflow:hidden;
	height:70px;
	width:100%;
	position:fixed;
	background-color:grey;
}
#logo{
	margin:0;
	padding:0;
	overflow:hidden;
	height:50px;
	width:20%;
	float:left;
	padding-top:20px;
	margin-left:8px;
}
#logo img{
	max-width:100%;
	margin-left:10px;
	margin-bottom:10px;
	
}
#navigation{
	margin:auto;
	padding:0;
	overflow:hidden;
	height:50px;
	width:30%;
	float:right;
	margin-right:450px;
	margin-top:0px;
	
}
#navigation ul{
	margin:0;
	display:block;
	padding:0;
	display:block;
	
} 
#navigation ul li{
	list-style:none;
	display:inline-block;
	overflow:hidden;
	margin:0;
	padding:0;
	
} 
#navigation ul li a{
	text-decoration:none;
	font-family:candara;
	font-size:20px;
	padding:30px 40px 40px 15px;
	text-align:center;
	display:block;
	color:white;
} 
#navigation ul li a:hover{
	color:blue;
} 
#navigation ul li a:active{
	color:green;
}

#me{
	margin:0;
	padding:0;
	overflow:hidden;
	height:500px;
	width:100%;
	background-image:url("img/darkness.png");
	background-position:fixed;
	background-size:cover;
	background-position:center;
	
}

#me h1{
	padding-top:250px;
	text-align:center;
	color:black;
	font-size:190%;
	font-family:Engravers MT;
	
}
#me h1 strong{
	padding-top:250px;
	text-align:center;
	color:white;
	font-size:200%;
	font-family:Lucida Fax;
}
#h{
	margin:0;
	padding:0;
	overflow:hidden;
	height:100px;
	width:100%;
	background-color:;
}
#h h1{
	font-size:250%;
	color:black;
	font-family:;
	text-align:center;
	
}
#h h1 strong{
	font-size:150%;
	color:brown;
	font-family:;

}
#second{
	margin:0;
	padding:0;
	overflow:hidden;
	width:100%;
	height:500px;
	background-color:;
	background-image:url("img/slide3.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	
}
#four{
	margin:0;
	padding:0;
	overflow:hidden;
	height:350px;
	width:80%;
	background-color:;
	
}
#four p strong{
	font-size:200%;
	color:black;
	text-align:center;
}
#four p{
	font-size:150%;
	color:grey;
	text-align:center;
	margin-left:150px;
}


#footer{
	margin:0;
	padding:0;
	overflow:hidden;
	height:300px;
	width:100%;
	margin-top:80px;
	background-image:url("img/footer.png");
	background-repeat:no-repeat;
	background-position:center;
}

</style>
	</head>
		<body>
	<div id="container">
		<div id="first">
			<div id="logo">
			<img src="img/sound.png">
			</div>
			<div id="navigation">
		<ul>
		<li><a href="click.html" class="active">Home</a></li>
		<li><a href="about.html" class="active">About</a></li>
		<li><a href="home.html" class="active">Database</a></li>
		</ul>
			</div>
			
		</div>
		<div id="me">
			
			<h1><strong>T e c h n i c a l  H  i g h </strong>	S C H O O L</h1>
		
		</div>
		<br><br><br><br><br>
		<div id="h">
			<h1>About <strong>us</strong></h1>
		</div>
		<br><br><br><br><br>
		<div id="second">
		</div>
		<br><br><br><br><br>
		
		<div id="four">
			<p><strong>TECHNICAL HIGH SCHOOL</strong> is simple term can be tagged as the world of technology. <br>it is a vast fiem that deals on website design, animation, hardware and more. <br>
		In this world of technology consisting of highly dedicated and qualified personels, we serve in teaching and administration moving from one domain to another impacting knowledge into the 
		younger generation. And also, we satisfy oue costumer's desires.<br>We have branches all over Nigeria and connections outside the country. We are in Delta, Akwa-ibom and Lagos state and 
		soonest will spread all over Nigeria and the world at large as the world's best technology leading firm.</p>
 			</div>
			<br><br>
	
			<div id="footer">
				
			</div>
			
	</div>
		</body>
</html>